    /* Textbook appear on click*/
  
    // $('#circle-image').click(function(){
    //   if ($('.hidden-box').hasClass('hidden-box-active')) {

    //     setTimeout(function(){
    //       $('.hidden-box').hide();
    //     }, 400);
        
    //   } else {
    //     $('.hidden-box').show();
    //     setTimeout(function(){
    //       $('#circle-image').addClass('circle-image-border');
    //       $('.hidden-box').addClass('hidden-box-active');
    //     }, 0);
    //   }
      
    // });

    $(window).scroll(function(){
      /* This function tells you how far you have
      scrolled from the top off the page */
      var offsetY = $(window).scrollTop();
      console.log(offsetY);
    });

    $('#about-section').waypoint(function(direction){
      if (direction == "down") {
          $('.hidden-box').show();
          $('.hidden-box').addClass('hidden-box-active');
      } else {
          $('.hidden-box').removeClass('hidden-box-active');
          $('.hidden-box').hide();
      }
    });



